{
    "name": "surrealql.wasm",
    "version": "0.3.0",
    "packageManager": "pnpm@9.0.6",
    "description": "WebAssembly utility functions for SurrealQL",
    "repository": {
        "type": "git",
        "url": "https://github.com/surrealdb/surrealql.wasm"
    },
    "author": {
        "name": "Tobie Morgan Hitchcock",
        "url": "https://surrealdb.com"
    },
    "type": "module",
    "files": [
        "dist/",
        "lib/"
    ],
    "exports": {
        "./v3": {
            "types": "./lib/v3.d.ts",
            "default": "./lib/v3.js"
        }
    },
    "scripts": {
        "serve": "esbuild --bundle --servedir=.",
        "build": "npm run compile && npm run build-literal",
        "compile": "npm run compile:v3",
        "compile:v3": "wasm-pack build --release --target deno --out-name index --out-dir compiled/v3 --no-default-features",
        "build-literal": "node build/index.js"
    },
    "devDependencies": {
        "esbuild": "^0.17.19",
        "esbuild-plugin-copy-file": "^0.0.2"
    }
}
